# PORT = 8000
# # MONGODB_URI = mongodb+srv://bajajbhumi09:bhumi0303@@cluster0.vhspt.mongodb.net
# MONGODB_URI = mongodb:+srv//bajajbhumi09:bhumi0303@cluster0.vhspt.mongodb.net
PORT=8000
MONGODB_URI=mongodb+srv://bajajbhumi09:bhumi0303@cluster0.vhspt.mongodb.net/
CORS_ORIGIN=*