# PORT = 8000
# # MONGODB_URI = mongodb+srv://bajajbhumi09:bhumi0303@@cluster0.vhspt.mongodb.net
# MONGODB_URI = mongodb:+srv//bajajbhumi09:bhumi0303@cluster0.vhspt.mongodb.net
PORT=8000
MONGODB_URI=mongodb+srv://bajajbhumi09:bhumi0303@cluster0.vhspt.mongodb.net/
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET= chai-aur-code-backend
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chaiaurcode123backendseries
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dff4y44ft
CLOUDNIARY_API_KEY=432228366298739
CLOUDINARY_API_SECRET=MiFCIPiFAQiZq5XPVmfMb4clrs8